[program:app-uwsgi]
command = /usr/local/bin/uwsgi --ini /code/uwsgi.ini
redirect_stderr=true
autorestart=unexpected
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:nginx-app]
command = /usr/sbin/nginx
redirect_stderr=true
autorestart=unexpected
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0